# spring-cloud-demo

./: .gitignore  READEME-eureka.md  READEME.md  README-eureka.md  README.md  pom.xml
doc/: README-eureka.md  如何阅读源码.md
eureka-1.10.0/: README-eureka.md
eureka-1.10.0/eureka-client/src/main/java/com/netflix/appinfo/providers/: EurekaConfigBasedInstanceInfoProvider.java
eureka-1.10.0/eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerConfig.java  EurekaBootStrap.java
eureka-1.10.0/eureka-examples/src/main/java/com/netflix/eureka/: ExampleEurekaClient.java
eureka-1.10.0/eureka-server/: build.gradle
eureka-1.10.0/eureka-server/src/main/webapp/WEB-INF/: web.xml
eureka-1.10.0/eureka-server/src/test/java/com/netflix/eureka/resources/: EurekaClientServerRestIntegrationTest.java
eureka-cluster-service/: REDEME.md  pom.xml
eureka-cluster-service/src/main/java/com/misyi/eurekaclusterservice/: EurekaClusterServer.java
eureka-cluster-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/misyi/: App.java  EurekaServer.java
eureka-service/src/main/java/com/misyi/eureka/: EurekaServer.java
eureka-service/src/main/java/com/misyi/eurekaservice/: EurekaServer.java
eureka-service/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/com/misyi/servicea/: ServiceAApplication.java
service-a/src/main/java/com/misyi/servicea/controller/: ServiceAController.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/com/misyi/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/misyi/serviceb/controller/: ServiceBController.java
service-b/src/main/resources/: application.yml
